# Enable mouse support for switching panes/windows
set -g mouse on

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Enable ctrl+left/right keys to move by whole word
set-window-option -g xterm-keys on

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on
