# Use Vim shortcuts
setw -g mode-keys vi

# Make `Ctrl+A R` reload the config file
unbind r
bind r source-file ~/.tmux.conf

# Give a hint when press prefix key in tmux
set -g status-right ' #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}"#{=21:pane_title}" %H:%M %d-%b-%y'

# Enable mouse support for switching panes/windows
set -g mouse on

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %